# commons

./: README.md  pom.xml
jf-commons-lib/: pom.xml
jf-commons-ws/: pom.xml
jf-commons-ws/src/main/java/br/eti/jorgefilho/commons/ws/connect/rest/: HttpConnectConfig.java
jf-commons-ws/src/main/java/br/eti/jorgefilho/commons/ws/serializer/rest/: CustomDateSerializer.java
